<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Đọc cảm biến"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Axis-X"
        android:layout_below="@id/imageView"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Axis-Y"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/tv1"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Axis-Z"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ACC"
        android:layout_below="@id/tv2"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvx"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvx"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tv"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvy"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvy"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tvx"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvz"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvz"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tvy"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Gyro"
        android:layout_below="@id/tvy"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvgx"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvgx"
        android:layout_below="@id/tvy"
        android:layout_toRightOf="@id/tvg"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvgy"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvgy"
        android:layout_below="@id/tvy"
        android:layout_toRightOf="@id/tvgx"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvgz"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvgz"
        android:layout_below="@id/tvy"
        android:layout_toRightOf="@id/tvgy"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvm"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Magn"
        android:layout_below="@id/tvgy"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvmx"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvmx"
        android:layout_below="@id/tvgy"
        android:layout_toRightOf="@id/tvm"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvmy"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvmy"
        android:layout_below="@id/tvgy"
        android:layout_toRightOf="@id/tvmx"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvmz"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tvmz"
        android:layout_below="@id/tvgy"
        android:layout_toRightOf="@id/tvmy"
        android:layout_marginStart="30dp"/>
    <Button
        android:id="@+id/receiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECEIVE"
        android:layout_below="@id/tvmy"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/receiveButton">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT" />
        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCONNECT" />
    </LinearLayout>

</RelativeLayout>